{
  "name": "booksapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --browser chrome --headless --config-file cypress.config.js",
    "test1": "cypress run --browser chrome --headed --config-file cypress.config.js",
    "chrome": "cypress run --browser chrome --headed --config-file cypress_2.config.js",
    "chrome1": "cypress run --browser chrome --headless --config-file cypress_2.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.7.0"
  }
}
